@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  margin-bottom: 3rem;
}

.App-header {
  background-color: #a3938c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #611229;
  font-family: 'Allerta Stencil', sans-serif;
}

.App-link {
  color: #611229;
  font-size: 1rem;
  letter-spacing: .8rem;
  font-weight: bold;
  font-family: 'Allerta Stencil', sans-serif;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 600px) {
  .App-link {
    font-size: 2rem;
  }
}

.img-xar{
  width: 30vw;
}